# Atcrowdfunding-parent

./: README.md  pom.xml
Atcrowdfunding-bean/: pom.xml
Atcrowdfunding-bean/src/main/java/com/atguigu/atcrowdfunding/bean/: Member.java  MemberCert.java  Permission.java  Ticket.java
Atcrowdfunding-common/: pom.xml
Atcrowdfunding-common/src/main/java/com/atguigu/atcrowdfunding/exception/: LoginFailException.java
Atcrowdfunding-common/src/main/java/com/atguigu/atcrowdfunding/util/: AjaxResult.java  Const.java  DESUtil.java  MD5Util.java  Page.java  StringUtil.java
Atcrowdfunding-common/src/main/java/com/atguigu/atcrowdfunding/vo/: Data.java
Atcrowdfunding-main/: pom.xml
Atcrowdfunding-main/src/main/java/com/atguigu/atcrowdfunding/activiti/listener/: NoListener.java  YesListener.java
Atcrowdfunding-main/src/main/java/com/atguigu/atcrowdfunding/controller/: DispatcherController.java
Atcrowdfunding-main/src/main/java/com/atguigu/atcrowdfunding/interceptor/: AuthInterceptor.java  LoginInterceptor.java
Atcrowdfunding-main/src/main/java/com/atguigu/atcrowdfunding/listener/: StartSystemListener.java
Atcrowdfunding-main/src/main/resources/config/: jdbc.properties
Atcrowdfunding-main/src/main/resources/mybatis/: mybatis-config.xml
Atcrowdfunding-main/src/main/resources/spring/: spring-context.xml  springmvc-context.xml
Atcrowdfunding-main/src/main/webapp/: index.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/: web.xml
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  main.jsp  register.jsp  success.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/advert/: add.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/authcert/: index.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/certtype/: index.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/common/: menu.jsp  top.jsp  userinfo.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/error/: error.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/member/: accttype.jsp  checkauthcode.jsp  checkemail.jsp  uploadCert.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/permission/: index.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/process/: index.jsp  showimg.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/role/: index.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/user/: add.jsp  assignrole.jsp  index-1.jsp  index.jsp  update.jsp
Atcrowdfunding-main/src/main/webapp/jquery/jquery-form/: code.txt
Atcrowdfunding-main/src/main/webapp/pics.adv/: note.txt
Atcrowdfunding-main/src/main/webapp/script/: menu.js
Atcrowdfunding-main/src/test/java/junit/activiti/: TestActiviti.java
Atcrowdfunding-main/src/test/java/junit/test/: Test4.java
Atcrowdfunding-main/src/test/resources/: MyProcess1.bpmn  MyProcess2.bpmn  MyProcess3.bpmn  MyProcess4.bpmn  MyProcess5.bpmn  MyProcess6.bpmn  MyProcess7.bpmn  MyProcess8.bpmn  MyProcess9.bpmn  auth.bpmn
Atcrowdfunding-manager-api/: pom.xml
Atcrowdfunding-manager-api/src/main/java/com/atguigu/atcrowdfunding/manager/dao/: AccountTypeCertMapper.java  AdvertisementMapper.java  CertMapper.java  DictionaryMapper.java  MessageMapper.java  OrderMapper.java  ParamMapper.java  PermissionMapper.java  ProjectMapper.java  ProjectTagMapper.java  ProjectTypeMapper.java  ReturnMapper.java  RoleMapper.java  RolePermissionMapper.java  TagMapper.java  TypeMapper.java  UserMapper.java  UserRoleMapper.java
Atcrowdfunding-manager-api/src/main/java/com/atguigu/atcrowdfunding/manager/service/: CertService.java  PermissionService.java  RoleService.java  UserService.java
Atcrowdfunding-manager-impl/: pom.xml
Atcrowdfunding-manager-impl/src/main/java/com/atguigu/atcrowdfunding/manager/controller/: AdvertController.java  AuthcertController.java  CerttypeController.java  PermissionController.java  ProcessController.java  RoleController.java  UserController.java
Atcrowdfunding-manager-impl/src/main/java/com/atguigu/atcrowdfunding/manager/service/impl/: AdvertServiceImpl.java  CertServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
Atcrowdfunding-manager-impl/src/main/resources/mybatis/: AccountTypeCertMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
Atcrowdfunding-potal-api/: pom.xml
Atcrowdfunding-potal-api/src/main/java/com/atguigu/atcrowdfunding/potal/dao/: MemberMapper.java  TestDao.java  TicketMapper.java
Atcrowdfunding-potal-api/src/main/java/com/atguigu/atcrowdfunding/potal/service/: MemberService.java  TestService.java  TicketService.java
Atcrowdfunding-potal-impl/: pom.xml
Atcrowdfunding-potal-impl/src/main/java/com/atguigu/atcrowdfunding/potal/controller/: MemberController.java  TestController.java
Atcrowdfunding-potal-impl/src/main/java/com/atguigu/atcrowdfunding/potal/listener/: PassListener.java  RefuseListener.java
Atcrowdfunding-potal-impl/src/main/java/com/atguigu/atcrowdfunding/potal/service/impl/: MemberServiceImpl.java  TestServiceImpl.java  TicketServiceImpl.java
Atcrowdfunding-potal-impl/src/main/resources/mybatis/: MemberMapper.xml  TicketMapper.xml  mapper-user.xml
